'use strict'
/*Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
*/

let a = 2;
let x = 1 + (a *= 2);
/*
объявляется переменная a, на этапе объявления ей присваивается значение 2
выполнение справа на лево (a *= 2) содержимое переменной a умножается на 2 и присваивается переменной a
после этого 1 суммируется с содержимым переменной a и результат присваивается в переменную x
x=5
*/