'use strict'

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
Объявляются переменные a,b,c,d.
переменным a и b присваивается значение на этапе объявления, c и d остаются неопределенными
в переменную c присваивается результат инкрементации содержимого переменной a
с = ++(1) = 2
вывод содержимого переменной c
* */


//пример 2
d = b++;
alert(d); //ответ: 1
/*
в переменную d присваивается содержимое переменной b, поле этого содержимое переменной b инкрементируется
(постфиксное инкрементирование))
d=1
b=2
вывод на экран содержимого переменной d
*/


//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/*
в переменную c присваивается результат операции 2 + инкремент переменной a(3)
(префиксное инкрементирование)
*/


//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
/*
в переменную d присваивается результат операции 2 + содержимое переменной b (2)
после этого происходит постфикная инкрементация переменной b
вывод на экран содержимого переменных a,b,d
*/